// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('test');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.photos.find();
db.users.find();

db.albums.find()

db.albums.aggregate([
    {
      /**
       * query: The query in MQL.
       */
      $match: {
        status: true
      }
    },
    {
      /**
       * Provide any number of field/order pairs.
       */
      $sort: {
        createdAt: -1
      }
    },
    { $lookup:
        {
           from: "users",
           localField: "userEmail",
           foreignField: "email",
           as: "user"
        }
    },
    { $unwind: "$user"},
    { $project : { images: 1, title: 1, desc: 1, status: 1, createdAt: 1,
      like: 1, _id: 1, "user.lastName" : 1, "user.email" :1, "user.avatar" :1,
     "user.firstName" : 1 } },
       {
           $skip: 0,
      },
      {
          $limit: 10,
      },
]).pretty();